// Positioning (SPEC §7): `side` picks an edge, `align` slides along it, and
// `place` decides reserve vs overlay — `in`/`out` reserve a band (that's what
// `|title|` does), while `on` is an overlay that straddles the edge/corner and
// grows nothing (like `at:(x,y)`). Corners fall out of side + align; no
// compound names. `offset:(x,y)` nudges.

{
  |scene| padding:40
}

box |rect| size:(240, 150) fill:#eee {
  |text| "C" at:(0, 0) fill:green
  |text| "T<" side:top align:start place:on fill:red
  |text| "T" side:top place:on fill:red
  |text| "T>" side:top align:end place:on fill:red
  |text| "L" side:left place:on fill:red
  |text| "R" side:right place:on fill:red
  |text| "BL" side:bottom align:start place:on fill:blue
  |text| "B" side:bottom place:on fill:blue
  |text| "BR" side:bottom align:end place:on fill:blue
}
