// Positioning: `side` picks an edge, `align` slides along it (start/center/end),
// `place` puts the child inside or just outside that edge — size-aware, so it
// lands flush at any size. `at:(x, y)` is raw parent-local coords. Corners fall
// out of side + align (`side:top align:end` = top-right); no compound names.

{
  |scene| layout:row gap:90 padding:50
}

// Inside (place:in, the default): labels hug each edge; align spreads the top.
inner |rect| size:(220, 140) fill:#eee {
  |rect| "C" size:(18, 14) fill:green at:(0, 0)
  |rect| "T<" size:(22, 14) fill:red side:top align:start
  |rect| "T" size:(18, 14) fill:red side:top
  |rect| "T>" size:(22, 14) fill:red side:top align:end
  |rect| "B" size:(18, 14) fill:red side:bottom
  |rect| "L" size:(18, 14) fill:red side:left
  |rect| "R" size:(18, 14) fill:red side:right
}

// Outside (place:out): the same anchors, child sits just past the edge.
outer |rect| size:(220, 140) fill:#eee {
  |rect| "T" size:(18, 14) fill:blue side:top place:out
  |rect| "B" size:(18, 14) fill:blue side:bottom place:out
  |rect| "L" size:(18, 14) fill:blue side:left place:out
  |rect| "R" size:(18, 14) fill:blue side:right place:out
}
