// A group's title is the first |caption| child, a footer the last (SPEC §8) —
// ordinary flow children, no positioning. link: wraps a shape in <a href>.

layout: row; gap: 32; padding: 20; align: start;

card |group| {
  layout: column; gap: 10;
  |caption| "Profile"
  name |box| "Ada Lovelace"
  role |box| "Engineer"
}

panel |group| {
  layout: column; gap: 10;
  |caption| "Sales"
  a |box| "Plan"
  b |box| "Actual"
  |caption| "Q3 2026"
}

docs |box| { link: "https://example.com"; width: 120; height: 48; "Docs" }
