// A group's title is an explicit |caption| (SPEC §8): mounted inside the top by
// default, a footer with side: bottom. link: wraps a shape in <a href>.

layout: row; gap: 32; padding: 20; align: start;

card |group| {
  layout: column; gap: 10;
       |caption| { "Profile" }
  name |box|     { "Ada Lovelace" }
  role |box|     { "Engineer" }
}

panel |group| {
  layout: column; gap: 10;
    |caption| { "Sales" }
    |caption| { side: bottom; "Q3 2026" }
  a |box|     { "Plan" }
  b |box|     { "Actual" }
}

docs |box| { link: "https://example.com"; width: 120; height: 48; "Docs" }
