// ER cardinality [SPEC 9]: the crow's-foot end-marker composes `[min][max]` —
// the inner min glyph `o` (zero) / `+` (one), the outer max `+` (one) / `<` (many).
// Compound below; the simple forms are `-+` (one), `-<` (many), `-++` (exactly one).
{
  layout: flow; direction: row; gap: 90;
}

|entity#profile| "Profile" [ "id" "int" "user_id" "int" ]
|entity#user|    "User"    [ "id" "int" "name" "varchar" "email" "varchar" ]
|entity#order|   "Order"   [ "id" "int" "user_id" "int" "total" "decimal" ]
|entity#item|    "Item"    [ "id" "int" "order_id" "int" "qty" "int" ]

user  -o+ profile  "has"       // zero-or-one  — a ring + a bar
user  -o< order    "places"    // zero-or-many — a ring + the crow's foot
order -+< item     "contains"  // one-or-many  — a bar + the crow's foot
