// Axis & scale features: a log scale, a reversed axis (range high→low), and a
// dual-axis chart binding series to named axes.
|grid| { columns: repeat(2); gap: 24; } [
  |chart| "Requests by tier" { categories: "free" "pro" "team" "ent"; } [
    |axis| "req/s" { side: left; scale: log; }
    |bars| { data: 5 80 1200 45000; }
  ]
  |chart| "League rank" { categories: "Q1" "Q2" "Q3" "Q4"; } [
    |axis| "rank" { side: left; range: 8 1; }
    |line| "team" { data: 6 4 5 2; marker: dot; }
  ]
  |chart| "Throughput vs error" { categories: "mon" "tue" "wed" "thu"; } [
    |axis#req| "requests" { side: left; }
    |axis#err| "error" { side: right; range: 0 10; unit: "%"; }
    |bars| "requests" { data: 820 932 901 1090; axis: req; }
    |line| "error %" { data: 2.1 0.8 1.5 0.4; axis: err; marker: dot; }
  ]
]
