// Per-datum labels (tags:), hover-sized circle markers, smartly placed (tooltip: auto).
// Each point's tag shows on the plot where it fits and on hover where it doesn't; the
// value rides the hover card.
|chart| "Agentic coding performance" { width: 480; height: 300; } [
  |axis| "Avg output tokens (k)" { side: bottom; }
  |axis| "Score (%)" { side: left; range: 45 80; }
  |line| "GLM-5.2" {
    data: 35 63, 42 72, 84 75; tags: "Non-Thinking" "High" "Max"; marker: circle; stroke: --sky-deep;
  }
  |line| "GLM-5.1" {
    data: 32 52, 45 58; tags: "Non-Thinking" "Max"; marker: circle; stroke: --green-deep;
  }
  |line| "Opus 4.8" {
    data: 22 71, 40 78; tags: "Low" "High"; marker: circle; stroke: --gray-deep;
  }
]
