// Point charts: a scatter of raw x/y pairs, and bubbles sized by a third value.
|grid| { columns: repeat(2); gap: 24; } [
  |chart| "Markets — scatter" [
    |axis| "growth %" { side: bottom; }
    |axis| "share %" { side: left; }
    |dots| { data: 12 40, 25 55, 38 30, 8 22, 30 12; }
  ]
  |chart| "Markets — bubbles" [
    |axis| "growth %" { side: bottom; }
    |axis| "share %" { side: left; }
    |bubble| "EU" { at: 12 40; value: 8; fill: --teal; }
    |bubble| "US" { at: 25 55; value: 20; fill: --rose; }
    |bubble| "APAC" { at: 38 30; value: 14; fill: --sky; }
    |bubble| "LatAm" { at: 30 15; value: 6; fill: --amber; }
  ]
]
