// The `(-)` dimension selector [SPEC 4, 15.6]: a `|-|` subtype that styles
// dimensions alone. `|-|` dresses every link/leader; `(-)` overrides for the
// dimensions only, so the callout and the dimension part company.
{
  layout: drawing; scale: 3; unit: "mm";
  |-| { stroke: --red-ink }     // every wire — the leader below
  (-) { stroke: --blue-ink }    // dimensions only — beats |-|, the more specific type
}

|rect#plate| { width: 60; height: 30 }

plate:left (-) plate:right { side: bottom }   // a blue dimension
plate:top-left <- "CHAMFER 1.5"               // a red leader
