// The multi-section barrel (after ramjet/drawings/barrel.pdf, condensed) —
// the stress sample: one named profile carries every value. Stations chain
// on one row (the narrow 7 flips its arrows outside), ⌀ fits stack at the
// left in source order, the thread and the bolt pattern take leaders, datum
// A sits on the land, and `break:` folds the boring tube — the far bolt
// hole rides the far piece, and the 485 stays true across the break.

{
  layout: drawing; scale: 2;
}

|sketch#body| {
  draw: move(-242.5, 0) up(21) chamfer(1.5) right(38):thread :tl right(32):land
        up(1.5):sh1 right(14):port down(4):sh2 right(7):groove up(4):sh3
        right(10):collar up(2.5) right(384):tube chamfer(1.5) down(25);
  mirror: x-axis; break: 90 165;
} [
  |hole#m8| { width: 8; translate: -45 0; pattern: grid(3, 1, 115, 0); }
]

body:left (-) body:tl { side: bottom; }
// → 38 — ':tl' is a freestanding
//   point: no shoulder is drawn there
body:sh1 (-) body:sh2 (-) body:sh3 { side: bottom; }
// → 14 · 7 — a chain seats one row
body:left (-) body:right { side: bottom; }
// → 485 — true, across the break
body:thread <- "M42×1.5" { side: top; }
// thread spec — leader to the surface
body:land >- "A"
// datum A on the ⌀42 land
body:land (o) { tol: h6; side: left; }
// → ⌀42 h6
body:collar (o) { tol: f7; side: left; }
// → ⌀45 f7
body:tube (o) { side: left; }
// → ⌀50
body.m8 <- "3× M8×1.25 ↧10" { side: top; }
// typed thread callout
