// The tie bar [SPEC 24], minus `break:` until stage 5: a mirrored
// half-profile with chamfered ends; the station `⌀` reads the `:thread`
// surface doubled about the axis and takes a fit tolerance; the thread spec
// rides a leader steered onto the surface.

{ layout: drawing; scale: 2; unit: "mm" }

|sketch#bar| {
  draw: move(-150, 0) up(10) chamfer(1.5)
        right(40):thread :a right(260) chamfer(1.5) down(10);
  mirror: x-axis;                                // half → whole, + the axis centerline
}

bar:left <-> bar:right { side: bottom }          // → 300 mm
bar:left <-> bar:a     { side: top }             // → 40 mm — ':a' is a freestanding point
bar:thread (-) { side: left; tol: h6 }           // → ⌀20 h6 — doubled about the axis
bar:thread <- "M20×1.5" { side: top }            // thread spec — leader to the surface
