// The hand pump [SPEC 24]: an assembly is a drawing whose children mate —
// the nozzle pressed 10 into the barrel with a negative gap, the overall
// length measured as seated, item balloons wired with `-*`, and the parts
// list an ordinary |table| beside the view.

{
  gap: 24;
  |steel::sketch| { fill: hatch(45, 6) }
}

|drawing#pump| "HAND PUMP — SECTION" [
  |steel#barrel| {
    draw: move(-90, 0) up(23) right(60) up(6) right(60) down(6) right(60) down(23);
    mirror: x-axis;
  }
  |steel#nozzle| {
    draw: move(0, 0) up(12) right(40) down(4) right(20) down(8);
    mirror: x-axis;
  }
  nozzle:left || barrel:right { gap: -10 }       // pressed 10 into the barrel

  barrel:left <-> nozzle:right { side: bottom }  // → the overall length, as seated

  |balloon#b1| "1" { translate: -60 -50 }
  |balloon#b2| "2" { translate: 100 -40 }
  b1 -* barrel
  b2 -* nozzle
]

|table#bom| { columns: 24 auto 30 } [
  "#" "Part"   "Qty"
  "1" "Barrel" "1"
  "2" "Nozzle" "1"
]
