// `pattern:` [SPEC 15.4]: grid copies locate by their seed hole, radial copies
// by their ring centre — each copy repeats the full lowering (every hole
// punches and centre-marks), and a radial pattern draws its `|pitch-circle|`
// through the copies.

|row| { gap: 40 } [
  |drawing#plate-view| "COVER PLATE" [
    |rect#plate| { width: 120; height: 70 }
    |hole#pin| { width: 10; translate: -35 -20; pattern: grid(2, 2, 70, 40) }
  ]

  |drawing#flange-view| "FLANGE" [
    |oval#flange| { width: 80; height: 80 }
    |hole#hub|   { width: 24 }
    |hole#bolt|  { width: 8; pattern: radial(6, 28) }
  ]
]
