// GD&T — drafting symbols [SPEC 15.9], the alpha.4 cluster. Stage 1: the
// ISO 1302 surface-texture symbol off the shared drafting-glyph registry in
// natural units — glyph height follows the annotation font, line weight the
// statement's stroke, at any view scale. Stage 2: `|feature-control|` frames
// — the characteristic glyph, the zone-prefixed tolerance with its material
// modifier, the datum references, each in a bordered compartment; `|control|`
// rows compose a composite frame (a shared characteristic merges its symbol
// cell); `|datum|` is the framed letter as a node, joining the scope's datum
// alphabet exactly as `>-` does. `datums:` must name declared letters — a
// frame renders semantically valid or errors, never plausible-wrong.
// Stage 3: `||` with an annotation end is a **seat** [SPEC 15.5] — flush on
// the face after mates, `gap:` along the normal, `translate:` the lateral
// nudge; a `|column|` bundle seats as one and the dim rows stand off it.

|drawing#bracket-view| "MOUNTING BRACKET" { unit: mm } [
  |rect#plate| { width: 140; height: 60 } [
    |hole#pin| { width: 12; translate: -45 0 }
  ]

  plate:left (-) plate:right { side: bottom }
  plate:top (-) plate:bottom { side: right }
  plate.pin (o)

  // Seated: `||` stands the vee's tip flush on the top face — after mates,
  // both axes — and `translate:` slides it along the face. The cast finish
  // shows the plain placement: the tip is the node's datum, set down by hand.
  |surface-finish#milled| "Ra 1.6" { symbol: machined; translate: -20 0 }
  milled || plate:top
  |surface-finish#cast| "Ra 6.3" { translate: 42 -30 }

  // Leader-wired: the same placed node, reached from the bore's rim.
  |surface-finish#bore| "Ra 0.8" { symbol: prohibited; translate: -95 -78 }
  plate.pin <- bore

  // The datum alphabet, both forms: the `>-` leader plants A on the mounting
  // face; the `|datum|` node names the bore axis B, wired to its feature.
  plate:bottom >- "A"
  |datum#axis| "B" { translate: -45 55 }
  plate.pin <- axis

  // The bore's location: a ⌀ position zone at maximum material, primary
  // against the face, secondary against the axis — the frame leader-wired
  // to the feature it controls.
  |feature-control#locate| "position" {
    tol: 0.1; zone: diameter; material: maximum; datums: A, B;
    translate: -45 -85
  }
  plate.pin <- locate

  // A composite frame: the pattern located to the datums, then refined
  // feature-to-feature — adjacent rows share the position symbol cell.
  |feature-control#refine| { translate: 100 45 } [
    |control| "position" { tol: 0.4; zone: diameter; datums: A, B }
    |control| "position" { tol: 0.1; zone: diameter; datums: A }
  ]

  // A seated bundle [SPEC 15.5]: the `|column|` of finish over frame is
  // sheet content — it seats as one, its facing side 6 of daylight off the
  // right face, and the vertical dimension row packs past its union box.
  |column#stack| { gap: 4 } [
    |surface-finish| "Ra 3.2" { symbol: machined }
    |feature-control| "flatness" { tol: 0.2 }
  ]
  stack || plate:right { gap: 6 }
]
