// The bushing in section [SPEC 24]: `hatch()` section lines on the
// duplicated-mirror walls, a `--bg` bore that punches by paint order
// (hatch-exempt with no special case), and side-anchored `(-)` spans read
// as diameters — written smallest first, since source order packs the rows
// inside-out.

{
  layout: drawing;  scale: 3;
  |steel::sketch| { fill: hatch(45, 6) }
}

|steel#body| {
  draw: move(-30, -8) right(60) up(10) left(60) close();    // the upper wall
  mirror: x-axis;                                           // → both walls (duplicated)
}
|rect#bore| { width: 60; height: 16; fill: --bg; stroke: none }   // the bore punches
|centerline| { points: -34 0, 34 0 }             // duplicated subpaths add no auto axis

bore:top (-) { side: right }                     // → ⌀16 — the inner row
body:top (-) { side: right }                     // → ⌀36 — stacks outside it
body:left <-> body:right { side: bottom }        // → 60
