// The tie bar [SPEC 24]: a revolved half-profile with chamfered ends —
// shoulder and chamfer edge lines generated by the edge-line law — and
// `break:` cutting the boring middle from the view: the jogged break-line
// pair, the 300 still true across it; the station `⌀` reads the `:m20`
// surface doubled about the axis and takes a fit tolerance; the thread spec
// rides a leader steered onto the surface.

{ layout: drawing; scale: 3; unit: "mm" }

|sketch#bar| {                                   // a 300 mm tie bar, drawn true
  draw: move(-150, 0) up(10) chamfer(1.5)
        right(40):m20 :a right(260) chamfer(1.5) down(10);
  revolve: x-axis;                               // a turned part: axis + edge lines
  break: -80 60;                                 // cut the boring middle from the view
}

bar:left (-) bar:right { side: bottom }          // → 300 mm — true, across the break
bar:left (-) bar:a     { side: top }             // → 40 mm — ':a' is a freestanding segment
bar:m20 (o) { side: left; tol: h6 }              // → ⌀20 h6 — doubled about the axis
bar:m20 <- "M20×1.5" { side: top }               // thread spec — leader to the surface
