// Lini's link styles, in colour — five little flows. Palette colours.
// Source for assets/flow.png.
{
  layout: grid; columns: repeat(2); gap: 18 110; padding: 24; font-weight: normal; link-width: 2;

  .solid { link: --rose-ink; }
  .dashed { link: --sky-ink; }
  .dotted { link: --teal-ink; }
  .wavy { link: --purple-ink; }
  .thick { link: --amber-ink; link-width: 3; }
  |box| { width: 75; }

  |red::box| { fill: --rose-wash; stroke: --rose-ink; color: --rose-ink; }
  |sky::box| { fill: --sky-wash; stroke: --sky-ink; color: --sky-ink; }
  |teal::box| { fill: --teal-wash; stroke: --teal-ink; color: --teal-ink; }
  |purple::box| {
    fill: --purple-wash; stroke: --purple-ink; color: --purple-ink;
  }
  |orange::box| { fill: --amber-wash; stroke: --amber-ink; color: --amber-ink; }
}

|red#cat|     "cat"
|red#dog|     "dog"
|sky#fish|    "fish"
|sky#bowl|    "bowl"
|teal#newt|   "newt"
|teal#log|    "log"
|purple#frog| "frog"
|purple#pond| "pond"
|orange#ping| "ping"
|orange#pong| "pong"

cat -> dog "solid" .solid
fish --> bowl "dashed" .dashed
newt ---> log "dotted" .dotted
frog ~> pond "wavy" .wavy
ping <-> pong "two-way" .thick
