// Lini's link styles, in colour — five little flows. Palette colours.
// Source for assets/flow.png.
{
  layout: grid; columns: repeat(2); gap: 18 110; padding: 24; font-weight: normal; link-width: 2;

  .solid { link: --rose-ink; }
  .dashed { link: --sky-ink; }
  .dotted { link: --teal-ink; }
  .wavy { link: --purple-ink; }
  .thick { link: --amber-ink; link-width: 3; }
  |box| { width: 75; }

  |red::box| { fill: --rose-wash; stroke: --rose-ink; color: --rose-ink; }
  |sky::box| { fill: --sky-wash; stroke: --sky-ink; color: --sky-ink; }
  |teal::box| { fill: --teal-wash; stroke: --teal-ink; color: --teal-ink; }
  |purple::box| {
    fill: --purple-wash; stroke: --purple-ink; color: --purple-ink;
  }
  |orange::box| { fill: --amber-wash; stroke: --amber-ink; color: --amber-ink; }
}

cat  |red|    "cat"
dog  |red|    "dog"
fish |sky|    "fish"
bowl |sky|    "bowl"
newt |teal|   "newt"
log  |teal|   "log"
frog |purple| "frog"
pond |purple| "pond"
ping |orange| "ping"
pong |orange| "pong"

cat -> dog .solid "solid"
fish --> bowl .dashed "dashed"
newt ..> log .dotted "dotted"
frog ~> pond .wavy "wavy"
ping <-> pong .thick "two-way"
