// A small web service — a realistic architecture, top to bottom.

layout: column;  gap: 40;  padding: 24;
wire { stroke: #666; clearance: 10; }
--accent: #0a84ff;

browser |rect| "Browser"

edge |group| "Edge" {
  layout: row;  gap: 24;
  cdn |rect| "CDN"
  lb  |rect| "Load balancer"
}

services |group| "Services" {
  layout: row;  gap: 24;
  api  |rect| "API"
  auth |rect| "Auth"
}

data |group| "Data" {
  layout: row;  gap: 24;
  cache |cyl| "Redis"
  db    |cyl| "Postgres"
}

browser -> edge.cdn -> edge.lb "https"
edge.lb -> services.api & services.auth
services.api -> data.cache "cache"
services.api -> data.db
services.auth -> data.db
