// A small web service — a realistic architecture, top to bottom.

layout: column; gap: 40; padding: 24;
-> { stroke: #666; clearance: 10; }
--accent: #0a84ff;

browser |box| "Browser"

edge |group| {
  |caption| "Edge"
  net |row| { gap: 24;
    cdn |box| "CDN"
    lb  |box| "Load balancer"
  }
}

services |group| {
  |caption| "Services"
  svc |row| { gap: 24;
    api  |box| "API"
    auth |box| "Auth"
  }
}

data |group| {
  |caption| "Data"
  store |row| { gap: 24;
    cache |cyl| "Redis"
    db    |cyl| "Postgres"
  }
}

browser -> edge.net.cdn -> edge.net.lb "https"
edge.net.lb -> services.svc.api & services.svc.auth
services.svc.api -> data.store.cache "cache"
services.svc.api -> data.store.db
services.svc.auth -> data.store.db
