// Gradients (SPEC §11.3): two-stop auto-angle, multi-stop, explicit angle, radial,
// and gradient-on-stroke. Stops are palette vars, so each one flips dark/light.
{
  gap: 16; padding: 26; font-size: 13;

  |card::box| {
    width: 240; height: 70; stroke: none; color: white;
  }
}

|block| "Gradients" { font-size: 18; }

|row#r1| { gap: 16; } [
  |card| "gradient(--teal, --blue)" { fill: gradient(--teal, --blue); }
  |card| "three stops, auto-angled" { fill: gradient(--rose, --amber, --sky); }
]

|row#r2| { gap: 16; } [
  |card| "linear-gradient(90, …)" {
    fill: linear-gradient(90, --blue, --purple);
  }
  |card| "radial-gradient(…)" { fill: radial-gradient(--purple, --rose); }
]

|row#r3| { gap: 16; } [
  |card| "gradient on stroke" {
    fill: --gray-wash; color: --gray-ink; stroke: gradient(--teal, --purple); stroke-width: 3;
  }
  |card| "oklch stops" {
    fill: gradient(oklch(0.72, 0.16, 25), oklch(0.72, 0.16, 285));
  }
]
