// Phosphor icons. `|icon| { symbol: … }` paints like a node — `fill` is the body,
// `stroke` the line, `stroke-width` (default 2) counter-scaled to stay even at any
// size. `|sign|` is a larger preset; `fit` controls how the symbol fills its box.
// Source for assets/icons.png.
{
  layout: column; gap: 24; padding: 30; align: start;
  |r::row| { gap: 22; align: end; }
  |tile::column| { gap: 9; align: center; }
  |lbl::block| { font-size: 13; font-weight: bold; color: --muted; }
  |cap::block| { font-size: 11; font-weight: normal; color: --muted; }
}

|lbl| "Icons"
|r| [
  |tile| [ |icon| { symbol: house };                                         |cap| "default" ]
  |tile| [ |icon| { symbol: heart; fill: --rose-wash; stroke: --rose-ink; }; |cap| "two-tone" ]
  |tile| [ |icon| { symbol: cloud; fill: none; stroke: --sky-deep; };        |cap| "line" ]
  |tile| [ |icon| { symbol: user; fill: --teal-wash; stroke: --teal-ink; };  |cap| "user" ]
  |tile| [ |icon| { symbol: bell; fill: --amber-wash; stroke: --amber-deep; } "3"; |cap| "+ label" ]
]

|lbl| "Signs (64px)"
|r| [
  |tile| [ |sign| { symbol: shield };    |cap| "shield" ]
  |tile| [ |sign| { symbol: gear };      |cap| "gear" ]
  |tile| [ |sign| { symbol: rocket };    |cap| "rocket" ]
  |tile| [ |sign| { symbol: lightbulb }; |cap| "lightbulb" ]
]

|lbl| "Sign · fit"
|r| [
  |tile| [ |sign| { symbol: shield };                |cap| "auto" ]
  |tile| [ |sign| { symbol: shield; fit: contain };  |cap| "contain" ]
  |tile| [ |sign| { symbol: shield; fit: cover };    |cap| "cover" ]
  |tile| [ |sign| { symbol: shield; fit: stretch };  |cap| "stretch" ]
]
