// Phosphor icons. `|icon| { symbol: … }` paints like a node — `fill` is the body,
// `stroke` the line, `stroke-width` (default 2) counter-scaled to stay even at any
// size. `|sign|` is a larger preset; `fit` controls how the symbol fills its box.
// Source for assets/icons.png.
{
  layout: column; gap: 16; padding: 30; align: start;
  |row| { gap: 22; align: end; }
  |tile::column| { gap: 9; align: center; }
  |lbl::block| { font-size: 13; font-weight: bold; padding: 16 6 0 6; }
  |cap::block| { font-size: 11; font-weight: normal; color: --gray-deep; }

  // Two-tone colour classes — a soft `wash` body under an `ink` line. Wear one on
  // any node (`|icon| .rose`, `|box| .teal`, …) to paint it without repeating the
  // pair.
  .rose   { fill: --rose-wash;   stroke: --rose-ink; }
  .amber  { fill: --amber-wash;  stroke: --amber-ink; }
  .lime   { fill: --lime-wash;   stroke: --lime-ink; }
  .teal   { fill: --teal-wash;   stroke: --teal-ink; }
  .sky    { fill: --sky-wash;    stroke: --sky-ink; }
  .purple { fill: --purple-wash; stroke: --purple-ink; }
}

|lbl| "Icons"
|row| [
  |tile| [
    |icon| { symbol: house; }
    |cap| "default"
  ]
  |tile| [
    |icon| .rose { symbol: heart; }
    |cap| "two-tone"
  ]
  |tile| [
    |icon| { symbol: cloud; fill: none; stroke: --sky-deep; }
    |cap| "line"
  ]
  |tile| [
    |icon| .teal { symbol: user; }
    |cap| "user"
  ]
  |tile| [
    |icon| .amber { symbol: bell; color: --amber-ink; font-size: 13; } "3"
    |cap| "+ label"
  ]
]

|lbl| "Signs (64px)"
|row| [
  |tile| [
    |sign| .sky { symbol: shield; }
    |cap| "shield"
  ]
  |tile| [
    |sign| .purple { symbol: gear; }
    |cap| "gear"
  ]
  |tile| [
    |sign| .rose { symbol: rocket; }
    |cap| "rocket"
  ]
  |tile| [
    |sign| .lime { symbol: lightbulb; }
    |cap| "lightbulb"
  ]
]

|lbl| "Sign · fit"
|row| [
  |tile| [
    |sign| { symbol: shield; fit: auto; }
    |cap| "auto"
  ]
  |tile| [
    |sign| { symbol: shield; fit: contain; }
    |cap| "contain"
  ]
  |tile| [
    |sign| { symbol: shield; fit: cover; }
    |cap| "cover"
  ]
  |tile| [
    |sign| { symbol: shield; fit: stretch; }
    |cap| "stretch"
  ]
]
