// Phosphor icons. `|icon| { symbol: … }` paints like a shape — `fill` is the body,
// `stroke` the line, `stroke-width` (default 2) counter-scaled to stay even at any
// size. Source for assets/icons.png.
{
  layout: grid; columns: repeat(4); gap: 26; padding: 30;
  |t::column| { gap: 9; align: center; }
  |cap::block| { font-size: 12; font-weight: normal; color: --muted; }
  // Derive a pre-styled icon once, then wear it like any type.
  |warn::icon| { symbol: warning-circle; fill: --amber-wash; stroke: --amber-ink; }
}

|t| [
  |icon| { symbol: house }
  |cap| "default"
]
|t| [
  |icon| { symbol: cloud; fill: none; stroke: --sky-deep; }
  |cap| "line"
]
|t| [
  |icon| { symbol: heart; fill: --rose-wash; stroke: --rose-ink; }
  |cap| "two-tone"
]
|t| [
  |warn|
  |cap| "::derived"
]

|t| [
  |icon| { symbol: user; fill: --teal-wash; stroke: --teal-ink; }
  |cap| "user"
]
|t| [
  |icon| { symbol: atom; stroke: --purple-ink; }
  |cap| "atom"
]
|t| [
  |sign| { symbol: gear }
  |cap| "sign (64)"
]
|t| [
  |icon| { symbol: bell; fill: --amber-wash; stroke: --amber-deep; } "3"
  |cap| "+ label"
]
