// The hard scene — a contended 3×3 layout: a fanned hub, bundled rails,
// detours, forced sides, a parent→child link, and a forced outer pair.

{
  layout: grid; columns: repeat(3); gap: 30; clearance: 12;
  .hot { link: --red; link-width: 3; }
  .cool { link: --blue; }
  .attention { link: --orange; }
}

|box#alpha| "Alpha" { cell: 1 1; }
|group#north| { cell: 2 1; layout: column; gap: 16; } [
  |caption| "North"
  |box#nn1| "N1"
  |box#nn2| "N2"
]
|box#beta| "Beta" { cell: 3 1; }

|group#west| { cell: 1 2; layout: column; gap: 16; } [
  |caption| "West"
  |box#ww1| "W1"
  |box#ww2| "W2"
]
|box#hub| "Hub" { cell: 2 2; }
|group#east| { cell: 3 2; layout: column; padding: 16; gap: 16; } [
  |caption| "East"
  |box#ee1| "E1"
  |box#ee2| "E2"
]

|box#gamma| "Gamma" { cell: 1 3; }
|group#south| { cell: 2 3; layout: column; gap: 16; } [
  |caption| "South"
  |box#ss1| "S1"
  |box#ss2| "S2"
]
|box#delta| "Delta" { cell: 3 3; }

hub -> north.nn1 & east.ee1
hub -> south.ss1 & west.ww1

north.nn2 -> east.ee1 .cool
north.nn2 -> east.ee1 .cool
north.nn2 -> east.ee1 .cool
west.ww2 -> south.ss1
west.ww2 -> south.ss1

alpha -> delta [ "One" "Two" "Three" ]
beta -> gamma "diag"

gamma -> south.ss1 -> delta "relay"

east -> east.ee2

alpha:left -> west.ww2:left .hot
west.ww1:left -> gamma:left .hot

beta:right -> delta:right

east -> west .attention
east -> hub .attention
