// All marker types on |line| (SPEC section 8).
// Wires use the same attr names; see wires_labels.lini for the wire side.

{
  |scene| layout:column gap:20 padding:20
}

|line| points:[(-60, 0), (60, 0)] marker-end:arrow                  // single-end arrow
|line| points:[(-60, 0), (60, 0)] marker:arrow                      // both ends arrow
|line| points:[(-60, 0), (60, 0)] marker-start:dot marker-end:dot
|line| points:[(-60, 0), (60, 0)] marker-end:diamond
|line| points:[(-60, 0), (60, 0)] marker-end:crow
|line| points:[(-60, 0), (60, 0)] marker:arrow marker-end:dot       // source-order: arrow then dot at end
