// A cute, unreal little PCB: a central MCU, peripherals, passives, and lots of
// parallel copper traces. Not functional — a pretty demo of parallel wire routing.
{
  fill: gradient(--green-ink, --teal-ink);   // the board
  layout: grid;
  columns: repeat(5, 112);
  rows: repeat(5, 86);
  gap: 26;
  padding: 44;
  font-size: 12;
  font-weight: normal;

  |chip::box|    { width: 98; height: 60; stroke: none; radius: 5; color: white }
  |pad::box|     { width: 208; height: 56; fill: --amber-soft; stroke: --amber-ink; color: --amber-ink; radius: 3 }
  |passive::box| { width: 46; height: 46; fill: --gray-soft; stroke: --gray-ink; color: --gray-ink; radius: 2 }

  -> { stroke: --amber; stroke-width: 2; clearance: 6; }
}

// the hero: a big gradient MCU spanning the centre
mcu |chip| { cell: 2 2; span: 3 3; width: 300; height: 212; fill: gradient(--blue, --purple); font-size: 22 } "MCU"

// peripherals around the ring
usb   |pad|  { cell: 2 1; span: 2 1 } "USB-C"
rf    |chip| { cell: 5 1; fill: --purple } "RF"
pwr   |chip| { cell: 1 3; fill: --rose }   "PWR"
motor |chip| { cell: 5 3; fill: --sky }    "MOTOR"
sens  |chip| { cell: 3 5; fill: --teal }   "SENS"
imu   |chip| { cell: 5 5; fill: --amber; color: --amber-ink } "IMU"

// passives
c1 |passive| { cell: 1 1 } "C"
r1 |passive| { cell: 4 1 } "R"
c2 |passive| { cell: 1 5 } "C"
r2 |passive| { cell: 4 5 } "R"

// ── copper traces — parallel buses on each side of the MCU ──
usb.bottom -> mcu.top
usb.bottom -> mcu.top
usb.bottom -> mcu.top

pwr.right -> mcu.left
pwr.right -> mcu.left
pwr.right -> mcu.left

mcu.right -> motor.left
mcu.right -> motor.left
mcu.right -> motor.left

mcu.bottom -> sens.top
mcu.bottom -> sens.top

mcu.top -> rf.bottom
mcu.top -> rf.bottom

motor.bottom -> imu.top
usb.left -> c1.right
pwr.bottom -> c2.top
sens.right -> r2.left
