{
  layout: grid; columns: repeat(4, 80); rows: repeat(5, 60); gap: 30; padding: 30;
  |box| { width: 60; height: 60; padding: 0; }
  clearance: 10; link: --blue-ink;
}

mcu   |box| { cell: 2 2; span: 3 3; width: 180; height: 180; } "MCU"
usb   |box| { cell: 2 1; span: 2 1; width: 150; height: 56; } "USB-C"
flash |box| { cell: 1 2; } "FLASH"
pwr   |box| { cell: 1 3; } "PWR"
adc   |box| { cell: 2 5; } "ADC"

pwr.right -> mcu.left
pwr.right -> mcu.left
pwr.right -> mcu.left
pwr.right -> mcu.left
flash.right -> mcu.left
flash.right -> mcu.left
flash.right -> mcu.left
flash.right -> mcu.left
