// mount: in vs out for a reserved caption (SPEC §6). Both reserve space; `in`
// keeps the caption inside the border, `out` lifts it a gap outside so the
// frame hugs the content.

layout: row; gap: 40; padding: 20; align: start;

inside |group| {
  layout: column; gap: 16;
    |caption| "Inside"
  a |rect|    "Row A"
  b |rect|    "Row B"
}

above |group| {
  layout: column; gap: 16;
    |text| "Above" {
    mount: out;
  }
  a |rect| "Row A"
  b |rect| "Row B"
}

both |group| {
  layout: column; gap: 16;
    |text| "Header" {
    mount: out;
  }
  a |rect| "Row A"
  b |rect| "Row B"
    |text| "Footer" {
    side: bottom; mount: out;
  }
}
