// mount: in vs out for a reserved caption (SPEC §6). Both reserve space; `in`
// keeps the caption inside the border, `out` lifts it a gap outside so the
// frame hugs the content.

layout: row; gap: 40; padding: 20; align: start;

inside |group| {
  layout: column; gap: 16;
    |caption| { "Inside" }
  a |box|     { "Row A" }
  b |box|     { "Row B" }
}

above |group| {
  layout: column; gap: 16;
    |caption| { mount: out; "Above" }
  a |box|     { "Row A" }
  b |box|     { "Row B" }
}

both |group| {
  layout: column; gap: 16;
    |caption| { mount: out; "Header" }
  a |box|     { "Row A" }
  b |box|     { "Row B" }
    |caption| { side: bottom; mount: out; "Footer" }
}
