// Per-column cell alignment on a table: `align` reads one value per column (↔),
// start / center / end → left / centre / right, reaching the filled |header| band
// and every body cell alike. Every table cell fills its track (so backgrounds
// fill and the text has room); the column's `align` places the text inside.

|table#invoice| "Invoice" { columns: 130 70 100; align: start center end; } [
  "Item"      "Qty" "Price"
  "Keyboard"  "2"   "$120.00"
  "Monitor"   "1"   "$340.00"
  "USB cable" "5"   "$9.50"
]
