// Every built-in template: group, badge, note, row, column, table.

layout: column; gap: 24; padding: 20;

frame |group| "Group" {
  layout: row; gap: 16;
  |row|    {
    a |box| "a"
    b |box| "b"
  }
  |column| {
    p |box| "p"
    q |box| "q"
  }
}

band |row| {
  gap: 24;
  svc |box| "Service" {
    width: 140; height: 64;
    |badge| "NEW"
  }
      |note| "Sticky note"
}

basket |table| {
  columns: 80 80 80;
  "Fruit"
  "Qty"
  "Note"
  "Apple"
  "12"
  "fresh"
  "Mango"
  "3"
  "ripe"
}
