// Every built-in template: group, badge, note, row, column, table.

layout: column;  gap: 24;  padding: 20;

frame |group| "Group" {
  layout: row;  gap: 16;
  |row| {
    a |rect| "a"
    b |rect| "b"
  }
  |column| {
    p |rect| "p"
    q |rect| "q"
  }
}

band |row| {
  gap: 24;
  svc |rect| "Service" {
    width: 140;  height: 64;
    |badge| "NEW"
  }
  |note| "Sticky note"
}

basket |table| {
  columns: 80 80 80;
  "Fruit"
  "Qty"
  "Note"
  "Apple"
  "12"
  "fresh"
  "Mango"
  "3"
  "ripe"
}
