// Styleable text (SPEC §3) and styled link labels (SPEC §9): a bare "…" is a
// <text> leaf that can carry its own text style in place — never wrapped — and a
// link's [ ] labels are the same styleable leaves, nudgeable with translate/rotate.

{
  gap: 26; padding: 26;
  // |-| styles every link at once — its wire (stroke) and, in one place, all of its
  // labels (color / font-*), the pair that once needed a class on each link.
  |-| { stroke: --gray; color: --teal-ink; font-size: 12; font-weight: bold; }
}

"Styleable text, in place" { font-size: 20; font-weight: bold; }

|row#styles| { gap: 16; } [
  "default"
  "coloured" { color: --red-ink; }
  "bold" { font-weight: bold; }
  "italic" { font-style: italic; }
  "underline" { text-decoration: underline; }
]

|box#a| "Alpha"
|box#b| "Beta"
|box#c| "Gamma"

a -> b "styled by |-|"
// wears the global label look — teal, bold, 12
b -> c [ "nudged & turned" { translate: 0 -10; rotate: -6; color: --red-ink; } ]
// one label overrides
