// Theming — this diagram carries both light and dark and switches with the OS
// (or a `data-theme` toggle on a parent). Pick a fixed palette with --theme:
//   lini samples/themes.lini --theme dark --bake-vars -o dark.svg
//   lini samples/themes.lini --theme high-contrast --bake-vars -o hc.svg
//   lini theme dark > my-theme.css      // a starting point for your own
{
  layout: column; gap: 18;
}

|group#service| { layout: column; gap: 12; } [
  |caption| "Service"
  |box#web| [
    "Web"
    |badge| "v2"
  ]
  |box#api| "API"
  |cyl#db| "Postgres"

  web -> api -> db "query"
]
