{
  gap: 64;
}

|column#org| "Organisation" { layout: tree; } [
  |topic#ceo| "CEO" [
    |topic#cto| "CTO" [
      |topic#backend| "Backend"
      |topic#frontend| "Frontend"
    ]
    |topic#coo| "COO" [
      |topic#ops| "Operations"
      |topic#qa| "Quality"
      ops --- qa
    ]
  ]
]

|column#decision| "Review flow" { layout: tree; direction: row; } [
  |topic#request| "Request" [
    |topic#triage| "Triage" [
      |topic#approve| "Approve"
      |topic#reject| "Reject"
    ]
  ]
]

|column#launch| { layout: tree; direction: bilateral; } [
  |topic#plan| "Launch" [
    |topic#product| "Product" [
      |topic#mvp| "MVP"
      |topic#docs| "Docs"
    ]
    |topic#market| "Marketing" [
      |topic#site| "Site"
    ]
    |topic#sales| "Sales" { side: left; } [
      |topic#leads| "Leads"
    ]
    |topic#ops| "Ops" [
      |topic#legal| "Legal"
    ]
    |topic#team| "Team" [
      |topic#hire| "Hiring"
    ]
  ]
]
