// The development scene — every basic wiring feature once, small enough to
// debug by eye. Expected: all four laws hold, ZERO crossings.
//
//   clear shot · duplicate rails · a detour around a node · a fan trunk
//   a self-loop · a bidirectional wire · labels and markers

layout: row; gap: 50;
-> { clearance: 10; }

ant  |box|  { width: 60; height: 60; "Ant" }
wall |box|  { width: 60; height: 140; "Wall" }
bee  |box|  { "Bee" }
owl  |oval| { "Owl" }

ant -> bee { "over" }
// detours around Wall
ant -> ant
// self-loop: out one side, back an adjacent one
bee -> owl
// clear shot
bee -> owl
// duplicate: adjacent parallel rail
ant -> wall & owl {
  // fan: shared port and stub, trunk, split
  along: 0.2;
  |plain| { font-size: 9; offset: 0 -7; "fan" }
}
bee <-> ant { "chat" }
// bidirectional, also detours around Wall
