// The realistic scene — a mid-size diagram with groups, exercising every
// common wiring pattern at once.

layout: row; gap: 40;
-> { clearance: 8; }

.loud { stroke: red; stroke-width: 2; }
.quiet { stroke: blue; }
.happy { stroke: green; }

treat::box { radius: 4; }

cat |oval| "Cat"

kitchen |group| {
  layout: column;
        |caption| "Kitchen"
  bowl  |treat|   "Bowl"
  water |treat|   "Water"
}

garden |group| {
  layout: column; padding: 16; gap: 24;
       |caption| { margin: 0 0 -20 0; "Garden" }
  dog  |treat|   "Dog"
  bird |treat|   "Bird"
}

roof |treat| "Roof"

cat -> kitchen.bowl & kitchen.water .loud
cat -> roof .loud

kitchen.bowl -> garden.dog .loud
kitchen.bowl -> garden.dog .loud

kitchen.water <- garden.dog .quiet
kitchen.water <- garden.dog .quiet
kitchen.water <- garden.dog .quiet

garden.bird -> roof
garden.bird -> roof
kitchen.water <-> garden.bird .quiet
kitchen.water -> roof .happy
kitchen.water -> roof .happy

garden -> kitchen.bowl .loud
