// Eight of Lini's shape primitives — two rows of four.
// Source for assets/shapes.png.

layout: grid; columns: repeat(4); gap: 26; padding: 26;

|box|     { width: 104; height: 60; fill: #ffadad; "box" }
|oval|    { width: 104; height: 60; fill: #ffd6a5; "oval" }
|hex|     { width: 98;  height: 78; fill: #fdffb6; "hex" }
|slant|   { width: 104; height: 60; fill: #caffbf; "slant" }
|cyl|     { width: 90;  height: 84; fill: #9bf6ff; "cyl" }
|diamond| { width: 86;  height: 86; fill: #a0c4ff; "diamond" }
|cloud|   { width: 126; height: 78; fill: #bdb2ff; "cloud" }
|poly|    { points: 0 -40, 38 14, 23 40, -23 40, -38 14; fill: #ffc6ff; "poly" }
